<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" , charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        body {
            background: linear-gradient(to left, grey, rgba(128, 128, 128, 0));
            font-family: Roboto;
            height: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 5px;
        }

        .tittle {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .button-section {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .container {
            width: 300px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            border: 2px solid grey;
            display: flex;
            flex-direction: column;
            padding: 25px;
            border-radius: 5px;
            row-gap: 20px;
        }

        .led_main,
        .ledD0,
        .ledD1,
        .Traffic {
            display: flex;
            column-gap: 10px;
        }

        .led-button,
        .ledD0-button,
        .ledD1-button,
        .led-traffic-button {
            display: flex;
            flex: 1;
            column-gap: 10px;
            justify-content: end;
        }

        .stats {
            flex: 1;
            display: flex;
            justify-content: end;
        }

        .weather-forecast {
            display: flex;
            flex-direction: column;
            width: 300px;
            border: 2px solid grey;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            padding: 25px;
            border-radius: 5px;
            row-gap: 15px;
        }

        .Tittle {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .Stats {
            display: flex;
            flex-direction: column;
            row-gap: 18px;
        }

        .nhiet_do,
        .do_am {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tittle">
            Demo ESP8266
        </div>
        <div class="button-section">
            <div class="led_main">
                <div class="stats">Led_Main:</div>
                <div class="led-button">
                    <button onclick="state('=on')">ON</button>
                    <button onclick="state('=off')">OFF</button>
                </div>
            </div>
            <div class="ledD0">
                <div class="stats">Led_D0:</div>
                <div class="ledD0-button">
                    <button onclick="state('1=on')" )>ON</button>
                    <button onclick="state('1=off')">OFF</button>
                </div>
            </div>
            <div class="ledD1">
                <div class="stats">Led_D1:</div>
                <div class="ledD1-button">
                    <button onclick="state('2=on')">ON</button>
                    <button onclick="state('2=off')">OFF</button>
                </div>
            </div>
            <p id="pir" onclick="pir()">Pir sensor HC-SR501: waiting</p>

        </div>

    </div>
    <div class="weather-forecast">

        <div class="Tittle">
            Cảm Biến Dự Báo Thời Tiết
        </div>

        <div onclick="realtime()" id="data" class="Stats">
            <div class="description">
                <div id="temperature" class="nhiet_do">Loading Temperature.....</div>
                <div id="humidity" class="do_am">Loading Humidity......</div>
            </div>
        </div>

    </div>
    <script>
        function pir(){
            fetch('/api/motion')
                .then(response => response.json())
                .then(data => {
                    const status = (data.status ? "Motion Detected!" : "No Motion")
                    document.getElementById('pir').innerHTML = "Pir HC-SR501: " + status
                })
                .catch(err => {
                    console.error(err)
                })
        }


        function state(state) {
            fetch('/led' + state)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('status').innerHTML = "Led is: " + data.state
                })
                .catch(err => {
                    console.error('Lỗi khi gửi yêu cầu: ', err);
                });
        }



        function getData(x) {
            let y = []
            for (let i = Math.max(x.length - 5, 0); i < x.length; i++) {
                y.push(x[i])
            }
            return y
        }

        const Data = {
            data1: "",
            data2: ""
        }

        function realtime() {
            fetch('/api/weather')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('temperature').innerHTML = "Nhiệt độ hiện tại: " + data.temperature + "℃"
                    Data.data1 = data.temperature

                    document.getElementById('humidity').innerHTML = "Độ ẩm hiện tại: " + data.humidity + "%"
                    Data.data2 = data.humidity

                })
                .catch(err => {
                    console.error('Lỗi khi gửi yêu cầu: ', err);
                });
        }



        const url = "https://script.google.com/macros/s/AKfycbwZsQxPWyt4VyFV0OblQyXOzXVByee0L6DviWr0ysK9DVrs_sHZ10j40v1ZcwGzrG_j4Q/exec"

        function upload_data() {
            fetch(url , {
                method: "POST",
                mode: "no-cors",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(Data)
            })
        }

        setInterval(pir,1000)
        setInterval(realtime, 3000)
        setInterval(upload_data, 3100)

    </script>
</body>

</html>